{
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=3306;database=dominique_youmans;uid=root;pwd=epicodus;",
      "PierresTreatsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=dominique_youmans;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }